# Folder/Path settings
--alias --set-path "--download-archive {0}/yt-dlp-archive-audio.txt --batch-file {0}/yt-dlp-channels-audio.txt"
# Set the path for archive and channels folder
--set-path "C:/TYPE/IN/HERE/YOUR/PATH/FOR/ARCHIVE/AND/CHANNELS/FILE"
# Download target path and filename output pattern
-o "C:/TYPE/IN/HERE/YOUR/DOWNLOAD/PATH/%(uploader)s/audio/%(playlist)s/%(title)s - %(license)s-%(comment_count)scomments-%(like_count)slikes-%(view_count)sviews.%(ext)s"

# Format settings
--prefer-free-formats  
--windows-filenames  # Force filenames to be Windows-compatible
-x 
--audio-format opus/mp3/aac/m4a  # Präferenz-Reihenfolge
--audio-quality 5 # Specify a value between 0 (best) and 10 (worst) or a specific bitrate like 128K
# --audio-format flac/opus/mp3/aac/m4a  # High resolution FLAC format preference

# Filter settings
--match-title (?i)(.*sleep)(?i)(.*meditation) # Target only videos which match the words "sleep" and "meditation" in the title
# --reject-title    # No exclusion set

# Process design settings
--progress
--console-title

# Get metadata / additional data
--add-metadata
--write-thumbnail
--convert-thumbnails jpg
--write-description # Write video description to a .description file
--write-comments  # comments will be saved inside the json file
--write-info-json # Write video metadata to a .info.json file

# other
--yes-playlist  # Downloads playlist if the youtube-link directs to a playlist
