# Folder/Path settings
--alias --set-path "--download-archive {0}/yt-dlp-archive-video.txt --batch-file {0}/yt-dlp-channels-video.txt"
# Set the path
--set-path "C:/TYPE/IN/HERE/YOUR/PATH/FOR/ARCHIVE/AND/CHANNELS/FILE"
# Download target path and filename output pattern
-o "C:/TYPE/IN/HERE/YOUR/DOWNLOAD/PATH/%(uploader)s/video/%(playlist)s/%(title)s - %(license)s-%(comment_count)scomments-%(like_count)slikes-%(view_count)sviews.%(ext)s"

# Quality settings
-S "res:800"  # Best Videos, but with max. 800p resolution
# -f "b[filesize<50M] / w" # Download the best video (that also has audio) but no bigger than 50 MB, or the worst video (that also has audio) if there is no video under 50 MB:

# Format settings
--prefer-free-formats  
--windows-filenames  # Force filenames to be Windows-compatible

# Title name filter settings
--match-title (?i)(.*sleep)(?i)(.*meditation) 
# --reject-title    # No exclusion set

# Process design settings
--progress # Show progress bar, even if in quiet mode
--console-title # Display progress in console titlebar

# Get metadata / additional data
--add-metadata
--write-thumbnail
--convert-thumbnails jpg
--write-description # Write video description to a .description file
--write-comments  # comments will be saved inside the json file
--write-info-json # Write video metadata to a .info.json file

# Subtitle
--write-subs # Write subtitle file

# other
--yes-playlist  # Downloads playlist if the given youtube-link directs to a playlist
